nav{

    display: grid;
    grid-template-rows: repeat(3, fit-content(100%)) 1fr fit-content(100%);
    grid-template-columns: 1fr;
    grid-template-areas:
        "h"
        "r"
        "n"
        "."
        "f";
    gap: var(--Gap-XL);
    padding: var(--Padding-M) var(--Padding-S);

    background-color: var(--Couleur-1);
    border-radius: var(--Rad-S);

    
    position: fixed;
    top: 1vh;
    left: 1vh;
    height: 98vh;
    z-index: 1000;
    width: 200px;

    font-size: var(--nav);
}

nav a {
    color: var(--Text-1);
}

.Nav_profil {
    display: flex;
    align-items: center;
    gap: var(--Gap-S);
}

nav hr {
    grid-area: r;
}

nav > header{
    grid-area: h;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav > section{
    grid-area: n;
    display: flex;
    flex-direction: column;

}

nav > footer{
    grid-area: f;
    display: flex;
    flex-direction: row;
    gap: 20px;
}