body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
}

#background{
  background-image: url(../../../assets/Wallpaper_connexion.webp);
  background-position: bottom right;
  background-size: cover;
}

#connexion {
  background: var(--Couleur-1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--Gap-XL);

  padding: var(--Padding-XL);
}

header {
  display: flex;
  gap: var(--Gap-M);
  padding: var(--Padding-XL) 0px;
  flex-direction: column;
  align-items: center;
}

header img {
    height: 30px;
    position: absolute;
    right: 20px;
    top: 20px;
}


p {
  width: 80%;
}

form {
  display: flex;
  flex-direction: column;

  text-align: center;
  width: 400px;

  background-color: var(--Couleur-1);
  overflow: hidden;
}

.div_form {
  display: flex;
  flex-direction: column;
  gap: var(--Gap-L);

  text-align: center;
  padding: var(--Padding-M) 0px;
  
  background-color: var(--Couleur-1);
}

.div_form div {
    display: grid;
    gap: var(--Gap-S);
    text-align: left;
}

#mdp {
  grid-template-columns: 1fr fit-content(100%);
  grid-template-rows: repeat(2, fit-content(100%));
  grid-template-areas:
    "l l"
    "t i";
  align-items: center;
}

#mdp > label {
  grid-area: l;
}

#mdp > input {
  grid-area: t;
}

#mdp > img {
    grid-area: i;
    cursor: pointer;
}

.connexionBTN_container{
  display: flex;
  gap: var(--Gap-XS);
  margin-left: auto;
  width: 100%;
  border-radius: var(--Rad-XS);
  cursor: pointer;
  padding: var(--Padding-S);
  background-color: var(--Border);
  justify-content: center;
  transition: 0.3s;
}

.connexionBTN_container:hover {
  background-color: var(--Couleur-2);
}

.connexionBTN_container > div {
  background: url(../../../assets/icon/Door-closed.svg);
}

.connexionBTN_container:hover > div {
  background: url(../../../assets/icon/Door-open.svg);
}

#btn_connexion {
  display: none;
}

.div_form a {
  color: var(--Text-1-90);
}
  
/*# sourceMappingURL=connexion.css.map */
  
@media (max-width: 650px) {

  body {
    grid-template-columns: 1fr;
  }
  
  #background{
    display: none;
  }

    #connexion form {
      border:none;
      width: 100%;
      
    }

    #connexion {
      border: none;
      width: 100%;
    }

    p {
      width: 100%;
    }

    header img {
      display: none;
    }

}

@media (min-width: 700px) {

  body {
    padding-left: 0px;
  }

}